# CMU_EVOTE_SERVICE

./: Evote_Service.sln  docker-compose.yml
ApiTest/: ApiTest.csproj  CustomWebApplicationFactory.cs
ApiTest/Test/: AdminApproveTest.cs  CheckUserTest.cs  EventTest.cs  JWTTest.cs  RSATest.cs  RegisterUserTest.cs  UserPortalTest.cs  VoteTest.cs
ApiTest/model/: VoteModel.cs
Evote_Service/: APIModel.cs  Dockerfile  EF.txt  Evote_Service.csproj  Program.cs  QueryableExtensions.cs  Startup.cs  WeatherForecast.cs  env_temp.txt
Evote_Service/Controllers/: AdminApproveController.cs  CheckUserController.cs  EventController.cs  ITSCController.cs  LoginController.cs  MailTestController.cs  RegisterUserController.cs  SMSController.cs  TestController.cs  UserAdminController.cs  UserManagementController.cs  UserPortalController.cs  VoteController.cs  WeatherForecastController.cs
Evote_Service/Migrations/: 20220111124948_Add1.Designer.cs  20220111124948_Add1.cs  EvoteContextModelSnapshot.cs
Evote_Service/Model/: ApplicationDBContext.cs  DataCache.cs  EvoteContext.cs  LogModel.cs  SetData.cs
Evote_Service/Model/Entity/: AdminLoginLog.cs  ApplicationEntity.cs  ConfirmVoter.cs  EventVoteEntity.cs  UserAdminEntity.cs  UserEntity.cs  VoteEntity.cs  VoteRoundEntity.cs  VoterEntity.cs
Evote_Service/Model/Entity/Ref/: EventStatus.cs  RefUserStage.cs
Evote_Service/Model/Interface/: IAdminRepository.cs  ICheckUserRepository.cs  IEmailRepository.cs  IEventRepository.cs  ISMSRepository.cs  IUserAdminRepository.cs  IUserManageRepository.cs  IUserRepository.cs  IVoteRepository.cs
Evote_Service/Model/Repository/: AdminRepository.cs  CheckUserRepository.cs  EmailRepository.cs  EventRepository.cs  SMSRepository.cs  UserAdminRepository.cs  UserManageRepository.cs  UserRepository.cs  VoteRepository.cs
Evote_Service/Model/Repository/Mock/: AdminRepositoryMock.cs  EmailRepositoryMock.cs  SMSRepositoryMock.cs
Evote_Service/Model/Util/: Crypto.cs  DataCache.cs  FileModel.cs  LogModel.cs  UserCMUAccountModel.cs  UserModel.cs  VoteEnCrypt.cs
Evote_Service/Model/View/: AdminApproveModelView.cs  AdminModelView.cs  AdminSearchModelView.cs  EmailModelView.cs  EmployeeResultSearchModel.cs  EventModelview.cs  FileModel.cs  OTPModelview.cs  OrganizationModelView.cs  UserAdminModelView.cs  UserModel.cs  UserModelSearch.cs  UserModelView.cs  UserPortalModelView.cs  UserRegisLiffModelView.cs  UserSendModelView.cs  VoteModelView.cs  VoterModelDataView.cs
Evote_Service/Model/sms/: SMSModel.cs
Evote_Service/Properties/: launchSettings.json
Evote_Service/Util/: ITSCInputFormatter.cs
